{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "rizqi",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "cli": {
    "packageManager": "npm"
  },
  "projects": {
    "mobile": {
      "root": "apps/mobile",
      "sourceRoot": "apps/mobile",
      "projectType": "application",
      "tags": []
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "cache": true
    }
  },
  "neverConnectToCloud": true
}
