{
  "expo": {
    "name": "Astik",
    "slug": "astik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "astik",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#065F46"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.astik.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Astik needs speech recognition to convert your voice to transactions",
        "NSMicrophoneUsageDescription": "Astik needs microphone access for voice input"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#065F46"
      },
      "package": "com.astik.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_SMS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true
  }
}
